MONGO_URI = mongodb://localhost:27017/cloudinary
PORT = 8080

CLOUD_NAME = schoolbag
CLOUD_API_KEY = 612917487513466
CLOUD_API_SECRET = HyiwPfCOlSnmaTv7ZYtRxF4Fbqw

DEFAULT_USER_PIC = https://res.cloudinary.com/schoolbag/image/upload/v1618389783/Default_Pic/User-Profile.png